# RestAssuredTemplateFramework

./: Readme.Md  pom.xml  testng.xml
reports/: TestReport2024_03_24_10_39_26.html  TestReport2024_03_24_10_43_52.html  TestReport2024_03_24_10_48_42.html  TestReport2024_03_24_10_49_37.html  TestReport2024_03_24_10_53_23.html  TestReport2024_03_24_17_13_05.html  TestReport2024_03_26_14_02_33.html  TestReport2024_03_26_14_07_53.html  TestReport2024_03_26_14_30_24.html  TestReport2024_03_26_14_32_02.html  TestReport2024_03_27_15_26_37.html  TestReport2024_03_27_15_48_42.html  TestReport2024_03_27_15_49_23.html  TestReport2024_03_27_15_50_31.html  TestReport2024_03_27_15_53_08.html  TestReport2024_03_27_15_53_45.html
src/main/java/reporting/: ExtentReportManager.java  Setup.java
src/main/java/restUtils/: RestUtils.java
src/main/java/utils/: AssertionKeys.java  AssertionUtils.java  ConfigReader.java  Constants.java  DateUtils.java  ExcelReaderUtils.java  JsonUtils.java  PropertiesReader.java  RandomDataGenerator.java  RandomDataTypeNames.java  RestUtils.java
src/test/java/payloads/: Payloads.java
src/test/java/pojos/: Student.java
src/test/java/schoolApp/: Base.java  Students.java
src/test/resources/Students/PropertiesFiles/: prop.properties
src/test/resources/Testdata/: StudentTestData.xlsx
